$font-stack: "Helvetica", sans-serif

$black: #000000
$white: #FFFFFF
$blue: #0000FF

$fontLarge: 1.5rem
$fontMedium: 1.125rem
$fontSmall: 0.8125rem

body
  font-family: $font-stack
  font-size: 100%


h1
  font-size: 1.5rem
  font-weight: normal


b
  font-weight: bold

.lb-js
  cursor: pointer


@font-face
  font-family: "GT America"
  font-weight: normal
  font-style: normal
  font-stretch: normal
  src: url("../fonts/GT-America-Standard-Regular.woff2") format("woff2"), url("../fonts/GT-America-Standard-Regular.woff") format("woff"), url("../fonts/GT-America-Standard-Regular.ttf") format("ttf"), url("../fonts/GT-America-Standard-Regular.otf") format("otf"), url("../fonts/GT-America-Standard-Regular.eot") format("eot")
  font-display: swap

@font-face
  font-family: "GT America"
  font-weight: normal
  font-style: italic
  font-stretch: normal
  src: url("../fonts/GT-America-Standard-Regular-Italic.woff2") format("woff2"), url("../fonts/GT-America-Standard-Regular-Italic.woff") format("woff"), url("../fonts/GT-America-Standard-Regular-Italic.ttf") format("ttf"), url("../fonts/GT-America-Standard-Regular-Italic.otf") format("otf"), url("../fonts/GT-America-Standard-Regular-Italic.eot") format("eot")
  font-display: swap

@font-face
  font-family: "GT America"
  font-weight: bold
  font-style: normal
  font-stretch: normal
  src: url("../fonts/GT-America-Standard-Bold.woff2") format("woff2"), url("../fonts/GT-America-Standard-Bold.woff") format("woff"), url("../fonts/GT-America-Standard-Bold.ttf") format("ttf"), url("../fonts/GT-America-Standard-Bold.otf") format("otf"), url("../fonts/GT-America-Standard-Bold.eot") format("eot")
  font-display: swap

@font-face
  font-family: "GT America"
  font-weight: bold
  font-style: italic
  font-stretch: normal
  src: url("../fonts/GT-America-Standard-Bold-Italic.woff2") format("woff2"), url("../fonts/GT-America-Standard-Bold-Italic.woff") format("woff"), url("../fonts/GT-America-Standard-Bold-Italic.ttf") format("ttf"), url("../fonts/GT-America-Standard-Bold-Italic.otf") format("otf"), url("../fonts/GT-America-Standard-Bold-Italic.eot") format("eot")
  font-display: swap