.colophonWrapper
  width: 100%
  height: 100%
  min-height: 100vh
  padding: 178px 100px 100px 100px
  box-sizing: border-box
  ul
    padding: 0
    margin: 0
    list-style: none
    li
      font-size: $fontSmall
      line-height: 1.5rem
@media screen and (max-width: 1000px)
  .colophonWrapper
    padding: 178px 1rem 1rem 1rem
