.homeWrapper
  position: relative
  width: 100vw
  height: 100vh
  padding: 50px 100px
  box-sizing: border-box
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr
  &::before
    content: ""
    position: absolute
    height: 1px
    width: 100%
    grid-column-start: 1
    grid-column-end: 13
    grid-row-start: 3
    background: $black
.indexTitle, .indexTagline
  white-space: nowrap
.indexTitle
  grid-row-start: 2
  align-self: end
.indexTagline
  grid-row-start: 3
.indexNavigation, footer
  grid-column-start: 10
.indexNavigation
  grid-row-start: 3
  text-decoration: none
  padding: 0
  margin: 0
  list-style: none
  li
    margin-top: 16px
    a
      font-size: 1.125rem
      font-weight: normal
      color: $black
      text-decoration: none
      &:hover
        color: $blue
        text-decoration: underline
footer
  align-self: center
  grid-row-start: 4
  a
    color: $black
    text-decoration: none
    &:hover
      color: $blue
      text-decoration: underline


.circle
  height: 100%
  width: 36px
  border: 1px solid $black
  border-radius: 100%
  grid-column-start: 4
  grid-row-start: 1
  grid-row-end: 5

@media screen and(max-width: 875px)
  .homeWrapper
    padding: 40px 50px

@media screen and(max-width: 800px)
  .homeWrapper
    position: relative
    width: 100vw
    height: 100vh
    padding: 30px 16px
    box-sizing: border-box
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr
    .indexTagline
      display: none
    .circle
      grid-column-start: 2
      transform: scale(.4)
    .indexTitle, .indexNavigation, footer
      grid-column-start: 4
    &::before
      grid-column-end: 6
