footer
  width: 336px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  a
    font-size: 0.8125rem

@media screen and(max-width: 800px)
  footer
    width: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    .footerContact
      margin-bottom: 1rem
